<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/text_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Улей 1:"
                android:textSize="24sp"
                app:fontFamily="@font/roboto_bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Название весов">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:counterMaxLength="11"
                app:counterEnabled="true"
                app:helperText="Вводите номер в формате 79XXXXXXXXX"
                android:hint="Номер телефона">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_ds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Датчик DS18B20" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_dht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Датчик DHT" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_bme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Датчик BME280"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:letterSpacing="0"
                android:text="Удалить весы"
                app:backgroundTint="@color/colorSecondary"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>